.repos {
  margin-top: 60px;
  position: relative;

  .repo-list {
    width: @left-col-width;
    list-style: none;
    padding-left: 0;
    padding-right: 20px;

    li {
      padding: 13px 0;
      position: relative;

      &:after {
        border-bottom: 1px solid #ddd;
        content: ' ';
        display: block;
        position: absolute;
        top: 23px;
        width: 100%;
      }

      &.active {
        &:after {
          border-color: #bbb;
        }

        a {
          &:hover {
            color: @primary;
            cursor: default;
            text-decoration: none;
          }

          &:focus {
            color: @primary;
            text-decoration: none;
          }
        }
      }

      .octicon {
        width: 12px;
        padding-right: 6px;
        text-align: center;
        position: relative;
        z-index: 1;
        background: #fff;
      }

      a {
        text-transform: capitalize;
        background: #fff;
        z-index: 1;
        position: relative;
        padding: 0 10px;

        &[href="/code/pruski.github.io"] {
          text-transform: lowercase;
        }
      }
    }
  }

  .repo-selector {
    display: none;
  }

  .repo-details {
    position: absolute;
    left: @left-col-width + 20px;
    top: 0;
    right: 0;

    &.message {
      margin-top: 60px;
    }

    .panel {
      width: 100%;
      margin: 0 auto 40px;

      .panel-heading {
        .octicon {
          margin-right: 6px;
        }

        .panel-title {
          a {
            font-weight: bold;

            &:hover {
              color: inherit;
            }

            &.github-link {
              margin-right: 2px;
            }
          }
        }

        .last-commit {
          margin-left: 10px;

          .octicon {
            margin-left: 6px;
          }
        }
      }

      .markdown-body {
        padding: 45px;
      }
    }
  }

  @media (max-width: 900px) {
    margin-top: 20px;

    .repo-list {
      display: none;
    }

    .repo-selector {
      display: block;
    }

    .repo-details {
      position: static;
      margin-top: 20px;
    }
  }
}