@primary: #337ab7;
@primary-dark: #23527c;
@error: #c9302c;

@left-col-width: 240px;

*, h1, h2, h3, h4, h5, h6, .btn-link, .btn {
    font-weight: 300;
}

body {
    padding: 20px;

    > header {
        width: @left-col-width;

        h1 {
            margin: 0;
        }
    }
}

.main-nav {
    width: @left-col-width;

    ul {
        list-style-type: none;
        padding-left: 2px;
        font-size: 16px;

        li {
            display: inline-block;

            &:not(:first-child) {
                margin-left: 12px;

                &:before {
                    margin-right: 10px;
                    content: '//';
                    color: #999;
                }
            }

            &.active {
                a {
                    position: relative;

                    &:hover {
                        color: @primary;
                        cursor: default;
                        text-decoration: none;
                    }

                    &:after {
                        color: @primary-dark;
                        content: '..';
                        position: absolute;
                        top: 6px;
                        left: 50%;
                        margin-left: -6px;
                        font-weight: 300;
                    }

                    &:focus {
                        text-decoration: none;
                    }
                }
            }

            a {
                font-size: 19px;

                &:focus {
                    color: @primary;
                }
            }
        }
    }
}

.about {
    margin-top: 60px;
    text-align: center;

    .loader-info {
        color: #999;
        font-size: 16px;
        display: inline-block;
        padding-top: 18px;

        &:before {
            margin-right: 4px;
            content: '//';
            color: #999;
        }
    }

    iframe {
        width: 100%;
        max-width: 800px;
        height: 1030px;
        margin: 0 auto;
        display: block;

        &.hide-frame {
            visibility: hidden;
            position: absolute;
        }
    }
}

.download-links {
    text-align: center;
    margin: 20px 0;

    a {
        font-size: 16px;

        &.btn-sm {
            font-size: 14px;
        }
    }

    .fa {
        margin-left: 8px;
    }

    .btn-sm {
        color: #999;

        &:before {
            margin-right: 4px;
            content: '//';
            color: #999;
        }

        &:hover {
            text-decoration: none;

            span {
                text-decoration: underline;
            }
        }
    }
}

.contact-form {
    width: 100%;
    max-width: 800px;
    margin: 60px auto 0;

    h3 {
        text-align: center;
        padding-bottom: 20px;
    }

    .form-field {
        position: relative;

        label {
            position: absolute;
            color: @error;
            font-size: 11px;
            padding: 0 6px;
            left: 5px;
            top: -8px;
            background: #fff;
            font-weight: 300;
            display: none;
        }

        input,
        textarea,
        button {
            width: 100%;
            border: 1px solid #999;
            border-bottom-width: 0;
            padding: 13px;
            color: #666;

            &:focus {
                outline: none;
            }
        }

        &.error {
            label {
                display: block;
            }

            input,
            textarea,
            button {
                border-color: @error;
                color: @error;
            }

            & + .form-field {
                input,
                textarea,
                button {
                    border-top-color: @error;
                }
            }
        }

        textarea {
            resize: none;
            display: block;
            height: 147px;
        }

        button {
            border-bottom-width: 1px;
            background-color: transparent;
            transition: background-color .3s;

            &:hover,
            &:focus {
                background-color: #fafafa;
            }

            &:disabled {
                color: #a9a9a9;
                background-color: transparent;
            }
        }
    }
}

.repos {
    margin-top: 60px;
    position: relative;

    .repo-list {
        width: @left-col-width;
        list-style: none;
        padding-left: 0;
        padding-right: 20px;

        li {
            padding: 13px 0;
            position: relative;

            &:after {
                border-bottom: 1px solid #ddd;
                content: ' ';
                display: block;
                position: absolute;
                top: 23px;
                width: 100%;
            }

            &.active {
                &:after {
                    border-color: #bbb;
                    border-width: 2px;
                }

                a {
                    &:hover {
                        color: @primary;
                        cursor: default;
                        text-decoration: none;
                    }

                    &:focus {
                        color: @primary;
                        text-decoration: none;
                    }
                }
            }

            .octicon {
                width: 12px;
                padding-right: 6px;
                text-align: center;
                position: relative;
                z-index: 1;
                background: #fff;
            }

            a {
                text-transform: capitalize;
                background: #fff;
                z-index: 1;
                position: relative;
                padding: 0 10px;
            }
        }
    }

    .repo-details {
        position: absolute;
        left: @left-col-width + 20px;
        top: 0;
        right: 0;

        &.message {
            margin-top: 60px;
        }

        .panel {
            width: 100%;
            margin: 0 auto 40px;

            .panel-heading {
                .octicon {
                    margin-right: 6px;
                    margin-left: 2px;
                }

                .panel-title {
                    a {
                        font-weight: bold;

                        &:hover {
                            color: inherit;
                        }

                        .thin {
                            font-weight: 300;
                        }
                    }
                }
            }
        }
    }
}


.message,
.error-message {
    margin-top: 150px;
    text-align: center;

    h4 {
        margin-top: 20px;
    }
}

.error-message {
    .fa {
        margin-right: 8px;
    }

    h3 {
        color: @error;
    }
}
.message {
    h4:after {
        font-size: 40px;
        margin-top: 15px;
        color: #ddd;
        content: '..';
        position: absolute;
        left: 50%;
        margin-left: -11px;
        font-weight: 300;
    }
}

.btn-inline {
    padding: 0;
    margin: 0;
    display: inline;
    font-size: inherit;
    vertical-align: baseline;
}

@-webkit-keyframes uil-ring-anim {
    0% {
        -ms-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -ms-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@-webkit-keyframes uil-ring-anim {
    0% {
        -ms-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -ms-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@-moz-keyframes uil-ring-anim {
    0% {
        -ms-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -ms-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@-ms-keyframes uil-ring-anim {
    0% {
        -ms-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -ms-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@-moz-keyframes uil-ring-anim {
    0% {
        -ms-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -ms-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@-webkit-keyframes uil-ring-anim {
    0% {
        -ms-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -ms-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@-o-keyframes uil-ring-anim {
    0% {
        -ms-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -ms-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes uil-ring-anim {
    0% {
        -ms-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -ms-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
.uil-ring-css {
    background: none;
    position: relative;
    width: 200px;
    height: 200px;
    margin: 100px auto;
    transform:scale(0.6);
}
.uil-ring-css > div {
    position: absolute;
    display: block;
    width: 160px;
    height: 160px;
    top: 20px;
    left: 20px;
    border-radius: 80px;
    box-shadow: 0 6px 0 0 @primary;
    -ms-animation: uil-ring-anim 1s linear infinite;
    -moz-animation: uil-ring-anim 1s linear infinite;
    -webkit-animation: uil-ring-anim 1s linear infinite;
    -o-animation: uil-ring-anim 1s linear infinite;
    animation: uil-ring-anim 1s linear infinite;
}
