.about {
  margin-top: 60px;
  text-align: center;

  .loader-info {
    color: #999;
    font-size: 16px;
    display: inline-block;
    padding-top: 18px;

    &:before {
      margin-right: 4px;
      content: '//';
      color: #999;
    }
  }

  iframe {
    width: 100%;
    max-width: 800px;
    height: 1030px;
    margin: 0 auto;
    display: block;

    &.hide-frame {
      visibility: hidden;
      position: absolute;
    }
  }

  .resume-link {
    display: none;
  }

  .download-links {
    text-align: center;
    margin: 20px 0;

    a {
      font-size: 16px;

      &.btn-sm {
        font-size: 14px;
      }
    }

    .fa {
      margin-left: 8px;
    }

    .btn-sm {
      color: #999;

      &:before {
        margin-right: 4px;
        content: '//';
        color: #999;
      }

      &:hover {
        text-decoration: none;

        span {
          text-decoration: underline;
        }
      }

      .fa {
        display: none;
      }
    }
  }

  .read-cv-link {
    display: none;
  }

  @media (max-width: 850px) {
    iframe {
      max-width: 560px;
      max-height: 720px;
    }
  }

  @media (max-width: 600px) {
    margin-top: 20px;

    .resume-link {
      display: block;
    }

    .cv-component {
      display: none;
    }
  }
}