.message,
.error-message {
  margin-top: 150px;
  text-align: center;

  h4 {
    margin-top: 20px;
  }
}

.error-message {
  .fa {
    margin-right: 8px;
  }

  h3 {
    color: @error;
  }
}
.message {
  h4:after {
    font-size: 40px;
    margin-top: 15px;
    color: #ddd;
    content: '..';
    position: absolute;
    left: 50%;
    margin-left: -11px;
    font-weight: 300;
  }
}